# WebSearchEngine

./: .gitignore  HOWTO.txt  README.md  build.gradle  config.properties  config_words.properties  ip18groupR.ipr
Busca Report/: AppendixFiguretest.tex  AppendixImages.tex  AppendixTable.tex  AppendixTabletest.tex  Benchmark results (hugo machine).xlsx  Chapter1Inroduction.tex  Chapter2Task1.tex  Chapter3Task2.tex  Chapter4Task3.tex  Chapter5Extensions.tex  ChapterFigureTable.tex  Conclusion.tex  Expectation table.xlsx  Extensions.tex  Introduction.tex  LukeThesis.sty  Notes from Sarah.docx  Report.tex  Task0.tex  Task1.tex  Task2.tex  Task3.tex  reference.bib
Busca Report/figures/: Class-Adapter.vsdx  Object-Adapter.vsdx  Thumbs.db  ~$$Class-Adapter.~vsdx  ~$$Object-Adapter.~vsdx
auxil/: AppendixFiguretest.aux  AppendixImages.aux  AppendixTable.aux  AppendixTabletest.aux  Chapter1Inroduction.aux  Chapter2Task1.aux  Chapter3Task2.aux  Chapter4Task3.aux  Chapter5Extensions.aux  Chapter6Conclusion.aux  Conclusion.aux  Extensions.aux  Introduction.aux  Report.aux  Report.bbl  Report.blg  Report.toc  Task0.aux  Task1.aux  Task2.aux  Task3.aux
data/: real_data_file.txt  real_data_file_20181213.txt  test-file-errors.txt  test-file.txt  test-file3.txt
data/Benchmark results/: All results.txt  results_hash_medium.txt  results_simple_medium.txt  results_tree_medium.txt
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/searchengine/: IndexBenchmark.java
src/main/java/searchengine/: AutoComplete.java  FileHelper.java  Index.java  InvertedIndex.java  InvertedIndexHashMap.java  InvertedIndexTreeMap.java  OkapiBM25.java  QueryHandler.java  Score.java  SearchEngine.java  SimpleIndex.java  TFIDFScore.java  TFScore.java  TestClass.java  WebApplication.java  Website.java
src/main/java/searchengine/WebCrawler/: DocumentHelper.java  WebCrawler.java  WebScraper.java
src/test/java/searchengine/: FileHelperTest.java  IndexTest.java  QueryHandlerTest.java  RankScoreTest.java  ScoreTest.java  WebCrawlerTest.java
static/: code.js  index.html  style.css
