\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test tabel reference }{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:table}{{B}{33}{Test tabel reference}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Oversigt over testdeltagerne\relax }}{33}{table.caption.9}}
\newlabel{table:testpersoner}{{B.1}{33}{Oversigt over testdeltagerne\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Test af tabel\relax }}{33}{table.caption.10}}
\newlabel{table:test1}{{B.2}{33}{Test af tabel\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Test af tabel2\relax }}{34}{table.caption.11}}
\newlabel{table:test2}{{B.3}{34}{Test af tabel2\relax }{table.caption.11}{}}
\@setckpt{AppendixTabletest}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
