\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tables}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:table}{{B}{34}{Tables}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Coverage table of the parseFile(String filename) method\relax }}{34}{table.caption.6}}
\newlabel{tab:Coverage}{{B.1}{34}{Coverage table of the parseFile(String filename) method\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Expectancy table of the JUnit tests\relax }}{35}{table.caption.7}}
\newlabel{tab:Expectancy}{{B.2}{35}{Expectancy table of the JUnit tests\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Data Set\relax }}{35}{table.caption.8}}
\newlabel{tab:DataFiles}{{B.3}{35}{Data Set\relax }{table.caption.8}{}}
\@setckpt{AppendixTable}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{3}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
