\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:table}{{A}{33}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Coverage table of the parseFile(String filename) method\relax }}{34}{table.caption.5}}
\newlabel{tab:Coverage}{{A.1}{34}{Coverage table of the parseFile(String filename) method\relax }{table.caption.5}{}}
\newlabel{RF1}{35}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Expectancy table of the JUnit tests\relax }}{35}{table.caption.6}}
\newlabel{tab:Expectancy}{{A.2}{35}{Expectancy table of the JUnit tests\relax }{table.caption.6}{}}
\newlabel{RF2}{36}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Data Set\relax }}{36}{table.caption.7}}
\newlabel{tab:DataFiles}{{A.3}{36}{Data Set\relax }{table.caption.7}{}}
\@setckpt{AppendixTable}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
