\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 4: Ranking Algorithms}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Approach}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical Description}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Diagram for the Software Architecture of Score data structures.\relax }}{20}{figure.caption.6}}
\newlabel{fig:score:uml}{{3.1}{20}{UML Diagram for the Software Architecture of Score data structures.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IFScore class}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TFIDFScore class}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OkapiBM25 class}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing considerations}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reflection}{22}{section.3.5}}
\@setckpt{Chapter4Task3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
