\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robertson2009probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extensions}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Okapi BM25}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic Approach}{27}{subsection.5.1.1}}
\newlabel{eq:OBM25}{{5.1}{27}{Basic Approach}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Technical Description}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testing Considerations}{28}{subsection.5.1.3}}
\citation{domingo:designprinciples}
\citation{domingo:designprinciples}
\citation{domingo:designprinciples}
\citation{domingo:designprinciples}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improve the Client GUI}{29}{section.5.2}}
\citation{domingo:designprinciples}
\citation{domingo:designprinciples}
\citation{domingo:designprinciples}
\citation{domingo:designprinciples}
\citation{domingo:designprinciples}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Adding content to be displayed by the html}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Styling}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Adding functionality through javascript}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Autocomplete}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Task}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Basic Approach}{32}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Technical Description}{33}{subsection.5.3.3}}
\@setckpt{Extensions}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
