\begin{thebibliography}{}

\bibitem[{Baeldung}, 2018]{baeldung:HashTreeCompared}
{Baeldung} (2018).
\newblock Java treemap vs hashmap.
\newblock \url{https://www.baeldung.com/java-treemap-vs-hashmap}.
\newblock [Accessed: 6 December].

\bibitem[Jones, 1972]{Jones72astatistical}
Jones, K.~S. (1972).
\newblock A statistical interpretation of term specificity and its application
  in retrieval.
\newblock {\em Journal of Documentation}, 28:11--21.

\bibitem[Luhn, 1957]{luhn1957statistical}
Luhn, H.~P. (1957).
\newblock A statistical approach to mechanized encoding and searching of
  literary information.
\newblock {\em IBM Journal of research and development}, 1(4):309--317.

\bibitem[{Oracle}, 2018a]{oracle:hashmap}
{Oracle} (2018a).
\newblock Class hashmap.
\newblock
  \url{https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html}.
\newblock [Accessed: 5 December].

\bibitem[{Oracle}, 2018b]{oracle:treemap}
{Oracle} (2018b).
\newblock Class treemap.
\newblock
  \url{https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html}.
\newblock [Accessed: 5 December].

\bibitem[Robertson et~al., 2009]{robertson2009probabilistic}
Robertson, S., Zaragoza, H., et~al. (2009).
\newblock The probabilistic relevance framework: Bm25 and beyond.
\newblock {\em Foundations and Trends{\textregistered} in Information
  Retrieval}, 3(4):333--389.

\end{thebibliography}
