\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}GitHub}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}Statement of Contribution}{2}{section.0.3}
\contentsline {chapter}{\numberline {1}FileHelper}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Task}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Description}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Technical Description}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Testing}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Faster Queries using an Inverted Index}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Task}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic Approach}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Technical Description}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{\tt SimpleIndex}}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}{\tt InvertedIndex}}{8}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}{\tt InvertedIndexTreeMap}}{9}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}{\tt InvertedIndexHashMap}}{9}{subsubsection.2.3.2.2}
\contentsline {section}{\numberline {2.4}Benchmarking}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Testing Considerations}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Refined Queries}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Task}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic Approach}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Technical description}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Field}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}{\tt getMatchingWebsites} core method}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}{\tt cleanQuery} auxiliary method}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Intermediate steps in the {\tt getMatchingWebsites} method}{16}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}{\tt intersectedSearch} auxiliary method}{16}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Final steps in the {\tt getMatchingWebsites} method}{17}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Testing considerations}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Reflection}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Ranking Algorithms}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Task}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Basic Approach}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Term Frequency}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Term Frequency \IeC {\textemdash } Inverse Document Frequency}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Technical Description}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}{\tt TFScore} class}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{\tt TFIDFScore} class}{23}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Testing considerations}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Reflection}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Testing considerations}{23}{section.4.6}
\contentsline {section}{\numberline {4.7}Reflection}{24}{section.4.7}
\contentsline {chapter}{\numberline {5}Extensions}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Okapi BM25}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Okapi BM25}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}OkapiBM25Score class}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}OkapiBM25Score class}{29}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Improve the Client GUI}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Adding content to be displayed by the html}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Styling}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Adding functionality through javascript}{31}{subsection.5.2.3}
\contentsline {chapter}{\numberline {A}Test Figure reference}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Tables}{35}{appendix.B}
\contentsline {chapter}{Bibliography}{39}{table.caption.8}
