\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}GitHub}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}Statement of Contribution}{1}{section.0.3}
\contentsline {chapter}{\numberline {1}Faster Queries using an Inverted Index}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Task}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Approach}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Technical Description}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}FileHelper}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}SimpleIndex}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}InvertedIndexTreeMap}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}InvertedIndexHashMap}{5}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Benchmarking}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Testing Considerations}{7}{section.1.5}
\contentsline {subsubsection}{\numberline {1.5.0.1}FileHelper tests}{7}{subsubsection.1.5.0.1}
\contentsline {subsubsection}{\numberline {1.5.0.2}Index tests}{8}{subsubsection.1.5.0.2}
\contentsline {chapter}{\numberline {2}Refines Queries}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Task}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic Approach}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Technical description}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Field}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}{\tt getMatchingWebsites} core method}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}{\tt cleanQuery} auxiliary method}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Intermediate steps in the {\tt getMatchingWebsites} method}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}{\tt intersectedSearch} auxiliary method}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Final steps in the {\tt getMatchingWebsites} method}{16}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Testing considerations}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Reflection}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Aggregating results}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Providing the results}{16}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Section 3.2}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Subsection 3.2.1}{16}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Chapter 4: Ranking Algorithms}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Task}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic Approach}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Technical Description}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}IFScore class}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}TFIDFScore class}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}OkapiBM25 class}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Testing considerations}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Reflection}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Chapter 5 Extensions}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Section 5.1}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Section 5.2}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Subsection 5.2.1}{23}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Chapter 6 Conclusion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Section 6}{25}{section.5.1}
\contentsline {chapter}{\numberline {A}Test Figure reference}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}Test tabel reference }{29}{appendix.B}
