\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}GitHub}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}Statement of Contribution}{1}{section.0.3}
\contentsline {chapter}{\numberline {1}Faster Queries using an Inverted Index}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Task}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Approach}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Technical Description}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}FileHelper}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}SimpleIndex}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}InvertedIndexTreeMap}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}InvertedIndexHashMap}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Benchmarking}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Testing Considerations}{9}{section.1.5}
\contentsline {subsubsection}{\numberline {1.5.0.1}FileHelper tests}{9}{subsubsection.1.5.0.1}
\contentsline {subsubsection}{\numberline {1.5.0.2}Index tests}{9}{subsubsection.1.5.0.2}
\contentsline {chapter}{\numberline {2}Refines Queries}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Task}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic Approach}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Technical description}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Field}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}{\tt getMatchingWebsites} core method}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}{\tt cleanQuery} auxiliary method}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Intermediate steps in the {\tt getMatchingWebsites} method}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}{\tt intersectedSearch} auxiliary method}{16}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Final steps in the {\tt getMatchingWebsites} method}{18}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Testing considerations}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Reflection}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Chapter 4: Ranking Algorithms}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Task}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic Approach}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Technical Description}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}IFScore class}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}TFIDFScore class}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}OkapiBM25 class}{25}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Testing considerations}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Reflection}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Chapter 5 Extensions}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Section 5.1}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Section 5.2}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Subsection 5.2.1}{27}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Chapter 6 Conclusion}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Section 6}{29}{section.5.1}
\contentsline {chapter}{\numberline {A}Test Figure reference}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}Test tabel reference }{33}{appendix.B}
