\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}GitHub}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}Statement of Contribution}{2}{section.0.3}
\contentsline {chapter}{\numberline {1}FileHelper}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Task}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Description}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Technical Description}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Testing}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Faster Queries using an Inverted Index}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Task}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic Approach}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Technical Description}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{\tt SimpleIndex}}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}{\tt InvertedIndex}}{6}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}{\tt InvertedIndexTreeMap}}{7}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}{\tt InvertedIndexHashMap}}{7}{subsubsection.2.3.2.2}
\contentsline {section}{\numberline {2.4}Benchmarking}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Testing Considerations}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Index tests}{9}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Refined Queries}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Task}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic Approach}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Technical description}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Field}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}{\tt getMatchingWebsites} core method}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}{\tt cleanQuery} auxiliary method}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Intermediate steps in the {\tt getMatchingWebsites} method}{14}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}{\tt intersectedSearch} auxiliary method}{14}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Final steps in the {\tt getMatchingWebsites} method}{15}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Testing considerations}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Reflection}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Ranking Algorithms}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Task}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Basic Approach}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Term Frequency}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Term Frequency \IeC {\textemdash } Inverse Document Frequency}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Technical Description}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}{\tt TFScore} class}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{\tt TFIDFScore} class}{21}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Testing considerations}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Reflection}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Testing considerations}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Reflection}{22}{section.4.7}
\contentsline {chapter}{\numberline {5}Extensions}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Okapi BM25}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Okapi BM25}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}OkapiBM25Score class}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}OkapiBM25Score class}{27}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Improve the Client GUI}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Adding content to be displayed by the html}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Styling}{29}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Adding functionality through javascript}{29}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Subsection 5.2.1}{29}{subsection.5.2.4}
\contentsline {chapter}{\numberline {A}Test Figure reference}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}Tables}{33}{appendix.B}
\contentsline {chapter}{Bibliography}{37}{table.caption.8}
