\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Faster Queries using an Inverted Index}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Approach}{3}{section.1.2}}
\citation{oracle:treemap}
\citation{baeldung:HashTreeCompared}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical Description}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FileHelper}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SimpleIndex}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Diagram for the Software Architecture of Index data structures.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Index:uml}{{1.1}{6}{UML Diagram for the Software Architecture of Index data structures.\relax }{figure.caption.2}{}}
\citation{oracle:hashmap}
\citation{baeldung:HashTreeCompared}
\citation{baeldung:HashTreeCompared}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}InvertedIndexTreeMap}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}InvertedIndexHashMap}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Benchmarking}{7}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Benchmark Score in ns/op average for all indices}\relax }}{8}{table.caption.3}}
\newlabel{table:result}{{1.1}{8}{\textbf {Benchmark Score in ns/op average for all indices}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testing Considerations}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.1}FileHelper tests}{9}{subsubsection.1.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.2}Index tests}{9}{subsubsection.1.5.0.2}}
\@setckpt{Task1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
