\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Refined Queries}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Approach}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical description}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Field}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{\tt  getMatchingWebsites} core method}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{\tt  cleanQuery} auxiliary method}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Intermediate steps in the {\tt  getMatchingWebsites} method}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}{\tt  intersectedSearch} auxiliary method}{18}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Final steps in the {\tt  getMatchingWebsites} method}{19}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing considerations}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reflection}{20}{section.3.5}}
\@setckpt{Task2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
