\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Task}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Basic Approach}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Technical Description}{5}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Diagram for the Software Architecture of Index data structures.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Index:uml}{{1.1}{6}{UML Diagram for the Software Architecture of Index data structures.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}{\tt  SimpleIndex}}{6}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}{\tt  InvertedIndex}}{6}{subsection.1.7.2}}
\citation{oracle:treemap}
\citation{baeldung:HashTreeCompared}
\citation{oracle:hashmap}
\citation{baeldung:HashTreeCompared}
\citation{baeldung:HashTreeCompared}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}{\tt  InvertedIndexTreeMap}}{7}{subsubsection.1.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}{\tt  InvertedIndexHashMap}}{7}{subsubsection.1.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Benchmarking}{7}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Benchmark Scores. Each score is an average in ns/op}\relax }}{8}{table.caption.3}}
\newlabel{table:result}{{1.1}{8}{\textbf {Benchmark Scores. Each score is an average in ns/op}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Testing Considerations}{9}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Index tests}{9}{subsection.1.9.1}}
\@setckpt{Task1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
