\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Faster Queries using an Inverted Index}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Task}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Approach}{9}{section.2.2}}
\citation{oracle:treemap}
\citation{baeldung:HashTreeCompared}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Description}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{\tt  SimpleIndex}}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{\tt  InvertedIndex}}{10}{subsection.2.3.2}}
\citation{oracle:hashmap}
\citation{baeldung:HashTreeCompared}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Diagram for the Software Architecture of Index data structures.\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Index:uml}{{2.1}{11}{UML Diagram for the Software Architecture of Index data structures.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}{\tt  InvertedIndexTreeMap}}{11}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}{\tt  InvertedIndexHashMap}}{11}{subsubsection.2.3.2.2}}
\citation{OpenJDK:jmh}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmarking}{12}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Benchmark Scores. Each score is an average in ns/op}\relax }}{12}{table.caption.3}}
\newlabel{table:result}{{2.1}{12}{\textbf {Benchmark Scores. Each score is an average in ns/op}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing Considerations}{13}{section.2.5}}
\@setckpt{Task1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{3}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
