\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ranking Algorithms}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Approach}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Term Frequency}{18}{subsection.3.2.1}}
\newlabel{eq:TF}{{3.1}{18}{Term Frequency}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Term Frequency \IeC {\textemdash } Inverse Document Frequency}{19}{subsection.3.2.2}}
\newlabel{eq:IDF}{{3.2}{19}{Term Frequency — Inverse Document Frequency}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Diagram for the Software Architecture of Score data structures.\relax }}{20}{figure.caption.4}}
\newlabel{fig:score:uml}{{3.1}{20}{UML Diagram for the Software Architecture of Score data structures.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical Description}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{\tt  TFScore} class}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{\tt  TFIDFScore} class}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing considerations}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reflection}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing considerations}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reflection}{22}{section.3.7}}
\@setckpt{Task3}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
