\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ranking Algorithms}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Approach}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Term Frequency}{20}{subsection.4.2.1}}
\newlabel{eq:TF}{{4.1}{20}{Term Frequency}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Term Frequency \IeC {\textemdash } Inverse Document Frequency}{21}{subsection.4.2.2}}
\newlabel{eq:IDF}{{4.2}{21}{Term Frequency — Inverse Document Frequency}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Diagram for the Software Architecture of Score data structures.\relax }}{22}{figure.caption.4}}
\newlabel{fig:score:uml}{{4.1}{22}{UML Diagram for the Software Architecture of Score data structures.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical Description}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{\tt  TFScore} class}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{\tt  TFIDFScore} class}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing considerations}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reflection}{23}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing considerations}{23}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reflection}{24}{section.4.7}}
\@setckpt{Task3}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
